<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d257f13d974d494399d96438caf30c25" Name="Diagram1">
        <EntityTypeShape EntityType="db_exerciseModel.mchoiceQues" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_exerciseModel.Course" Width="1.5" PointX="3.5" PointY="3.375" />
        <EntityTypeShape EntityType="db_exerciseModel.teacherinfo" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_exerciseModel.TFQues" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_exerciseModel.SQues" Width="1.5" PointX="8.25" PointY="0.875" />
        <EntityTypeShape EntityType="db_exerciseModel.AQues" Width="1.5" PointX="2.25" PointY="6" />
        <EntityTypeShape EntityType="db_exerciseModel.classExer" Width="1.5" PointX="10.75" PointY="5.5" />
        <EntityTypeShape EntityType="db_exerciseModel.exerL" Width="1.5" PointX="4.875" PointY="6.125" />
        <AssociationConnector Association="db_exerciseModel.FK_exerL_Course" />
        <EntityTypeShape EntityType="db_exerciseModel.class_student" Width="1.5" PointX="0.875" PointY="9.25" />
        <EntityTypeShape EntityType="db_exerciseModel.exerDetail" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="db_exerciseModel.studAnsw" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="db_exerciseModel.tech_course" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_exerciseModel.classinfo" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="db_exerciseModel.StudInfo" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="db_exerciseModel.View_detai_exerL" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_exerciseModel.View_student" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>